FROM node:22-slim

RUN apt-get update && apt-get install -y --no-install-recommends curl docker.io && rm -rf /var/lib/apt/lists/* \
    && npm install -g pm2

# Docker Compose v2 plugin (pre-downloaded)
COPY bridge/bin/docker-compose /usr/local/lib/docker/cli-plugins/docker-compose

WORKDIR /opt/bridge

COPY bridge/package.json bridge/package-lock.json* ./
RUN npm install --omit=dev

COPY bridge/ ./

RUN mkdir -p /data

EXPOSE 3100

HEALTHCHECK --interval=5s --timeout=3s CMD curl -sf http://localhost:3100/health || exit 1

CMD ["pm2-runtime", "start", "ecosystem.config.js", "--raw"]
