# Generic workspace base image — no mini-apps baked in.
# Apps are installed at runtime by the router via the bootstrap bridge.
FROM node:22-bookworm-slim

# System tools needed by mini-apps
RUN apt-get update && apt-get install -y --no-install-recommends \
      curl git unzip sudo stunnel4 inotify-tools ca-certificates procps \
    && rm -rf /var/lib/apt/lists/*

# pm2 for process management
RUN npm install -g pm2 --loglevel=error

# Bootstrap bridge
WORKDIR /opt/bootstrap
COPY workspace-base/package.json ./
RUN npm install --omit=dev --loglevel=error
COPY workspace-base/bridge.js ./
COPY workspace-base/ecosystem.config.js ./
COPY workspace-base/entrypoint.sh ./
RUN chmod +x entrypoint.sh

# Health check on bootstrap bridge port
HEALTHCHECK --interval=10s --timeout=3s --start-period=15s \
  CMD curl -sf http://localhost:19099/health || exit 1

EXPOSE 19001 19099

ENTRYPOINT ["/opt/bootstrap/entrypoint.sh"]
