# Generic workspace base image — no mini-apps baked in.
# Apps are installed at runtime by the router via the workspace agent.
FROM node:22-bookworm-slim

# System tools needed by mini-apps
RUN apt-get update && apt-get install -y --no-install-recommends \
      curl git unzip sudo inotify-tools ca-certificates procps jq gnupg \
    && rm -rf /var/lib/apt/lists/* \
    && curl -fsSL https://pkg.cloudflare.com/cloudflare-main.gpg \
       | gpg --dearmor -o /usr/share/keyrings/cloudflare-main.gpg \
    && echo "deb [signed-by=/usr/share/keyrings/cloudflare-main.gpg] https://pkg.cloudflare.com/cloudflared bookworm main" \
       > /etc/apt/sources.list.d/cloudflared.list \
    && apt-get update && apt-get install -y --no-install-recommends cloudflared \
    && rm -rf /var/lib/apt/lists/*

# pm2 + pnpm for process management and app dependencies
RUN npm install -g pm2 pnpm --loglevel=error

# Workspace agent (connects back to router, receives app install/exec commands)
WORKDIR /opt/bootstrap
COPY workspace-base/package.json ./
RUN npm install --omit=dev --loglevel=error
COPY workspace-base/bridge.js ./
COPY workspace-base/ecosystem.config.js ./
COPY workspace-base/entrypoint.sh ./
RUN chmod +x entrypoint.sh

# Health check on workspace agent port
HEALTHCHECK --interval=10s --timeout=3s --start-period=15s \
  CMD curl -sf http://localhost:19099/health || exit 1

EXPOSE 19001 19099

ENTRYPOINT ["/opt/bootstrap/entrypoint.sh"]
